@import "variables";

/* header */

.header {
  &__logo {
    flex: 0 0 87px;
    z-index: 2;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 160px;
  }
  &__entrance {
    display: flex;
    align-items: center;
    @media (max-width: $md3+px) {
      justify-content: center;
      margin-top: 10px;
      flex-direction: column;
    }
  }
}
.menu__list {
  display: flex;
}
.header__entrance--nav {
  @media (min-width: $md3+px) {
    display: none;
  }
}
.menu__list-item + .menu__list-item {
  @media (min-width: $md3+px) {
    margin-left: 40px;
  }
  @media screen and (min-width: 768px) and (max-width: 862px) {
    margin-left: 20px;
  }
  // @media screen and (min-width: 768px) and (max-width: 1600px)
}
.menu__link {
  font-weight: 700;
  line-height: 28px / 16px * 100%;
  color: $color1;
  position: relative;
  padding: 2px 0px;
  @media (max-width: $md3+px) {
    line-height: 35px;
  }
}
@media (min-width: $md3+px) {
  .menu__link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 2px;
    background-color: $color1;
    transition: all 0.3s ease 0s;
    transform: scale(0.85);
    opacity: 0.4;
  }
  .menu__link::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $color1;
    transition: all 0.3s ease 0s;
    transform: scale(0.85);
  }
  .menu__link:hover::after {
    top: 0;
    transform: scale(1);
    opacity: 1;
  }
  .menu__link:hover:before {
    transform: scale(1);
  }
}
.log-in {
  margin-right: 23px;
  color: $color2;
  &:hover {
    color: #c5390e;
    text-decoration: underline;
  }
  @media (max-width: 925px) {
    margin-right: 15px;
  }
}

/* hero */
.hero {
  margin: 0px 0px 90px 0px;
  &__wrapper {
    display: flex;
  }
}
.text-top {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px / 20px * 100%;
  color: $color1;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 73px;
    height: 2px;
    background-color: $color1;
    margin-left: 120px;
    top: 55%;
  }
  &--hero {
    margin: 40px 0px 8px 0px;
    @media (max-width: $md3+px) {
      margin: 83px 0 8px 0;
      font-size: 16px;
    }
  }
}
.subtitle-text {
  font-weight: 500;
  line-height: 30px / 20px * 100%;
  color: $color4;
  &--hero {
    @media (min-width: 900px) {
      max-width: 382px;
    }
    width: 43%;
    margin-left: 61px;
    font-size: calc(16px + 4 * (100vw / 1440)); /* из рассчета 20px по макету! */
    @media (max-width: 900px) {
      text-align: center;
      width: 90%;
      margin: auto;
      padding-top: 20px;
    }
    @media (max-width: $md3+px) {
      font-size: calc(16px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));
    }
  }
}
.title {
  font-family: "Lora", sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 67px / 52px * 100%;
  color: $color1;
  span {
    color: $color2;
  }
}
.hero-title {
  width: 60.2%;
  font-size: calc(24px + 28 * (100vw / 1440)); /* из рассчета 52px по макету! */
  @media (max-width: 900px) {
    width: 100%;
    text-align: center;
    margin: auto;
  }
  @media (max-width: $md3+px) {
    font-size: calc(24px + (28 + 28 * 0.7) * ((100vw - 320px) / 1440));
  }
  &__wrap {
    display: flex;
    align-items: flex-start;
    @media (max-width: 900px) {
      flex-direction: column;
    }
  }
}
@media (max-width: $md3+px) {
  body.lock {
    overflow: hidden; /* Прописать обязательно при адаптиве !! */
  }
}
.form {
  max-width: 445px;
  width: 100%;
  background-color: $color5;
  padding-top: 42px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 42px 39px 0px 39px;
  z-index: 2;
  margin-top: 78px;
  position: absolute;
  display: none;
  @media (max-width: 1180px) {
    position: relative;
    margin: 50px auto;
    max-width: 600px;
  }
  @media (max-width: $md4+px) {
    padding: 42px 19px 0px 19px;
  }
  &__wrapper {
    position: relative;
    display: flex;
    @media (max-width: 1180px) {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
.hero__form--title {
  font-size: 34px;
  font-weight: 700;
  line-height: 44px / 34px * 100%;
  color: #fff;
  text-align: center;
  font-family: "Lora" sans-serif;
  margin: 0px 0px 29px 0px;
  @media (max-width: 985px) {
    font-size: 29px;
  }
  @media (max-width: 380px) {
    font-size: 25px;
  }
}
.hero-form__btn {
  margin-top: 5px;
  margin-bottom: 31px;
  width: 100%;
  max-width: 363px;
  height: 53px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px / 18px * 100%;
  text-transform: uppercase;
}
.hero-form {
  max-width: 365px;
  height: 68px;
  background-color: $color6;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;
  position: relative;
  @media (max-width: $md4+px) {
    max-width: 100%;
  }
  &--date {
    background-color: transparent;
    cursor: pointer;
  }
}
.form-control {
  width: 93%;
  margin: 0 auto;
  height: 100%;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  line-height: 26px /16px * 100%;
  appearance: none;
  cursor: pointer;
  option {
    background-color: $color6;
    font-weight: 500;
    line-height: 26px /16px * 100%;
  }
}
.hero-form::after,
.hero-form::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1.4px;
  background-color: #fff;
  top: 50%;
  pointer-events: none;
  z-index: 1;
  right: 37px;
}
.hero-form::after,
.hero-form::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1.4px;
  background-color: #fff;
  top: 50%;
  pointer-events: none;
  z-index: 1;
}
.hero-form::after {
  transform: rotate(45deg);
}
.hero-form::before {
  transform: rotate(-45deg);
  right: 29px;
}
.hero__label {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px /16px * 100%;
  color: $color3;
  opacity: 35%;
  margin-right: auto;
  margin-left: 16px;
}
/* Слайдер hero */

.slider {
  &-container {
    max-width: 960px;
    width: 100%;
    max-height: 598px;
    border: 1px solid green;
    position: relative;
    margin-right: -155px;
    overflow: hidden;
    margin-left: auto;
    @media (max-width: 1180px) {
      position: relative;
      max-width: 836px;
      margin: 30px auto 0;
    }
    &-our-places {
      margin: 0 auto;
      max-width: 100%;
    }
  }
  @media (max-width: 895px) {
    margin-top: 30px;
  }
}
.swiper {
  &__image {
    max-width: 100%;
    object-fit: cover;
  }
  &-slide {
    max-width: 960px;
    display: flex;
  }
}
.swiper-pagination-bullet {
  max-width: 16px;
  width: 100%;
  height: 4px;
  background-color: $color3;
  opacity: 50%;
  margin-left: 4px;
  border-radius: 0%;
  margin-bottom: 57px;
  &-active {
    background-color: $color7;
    max-width: 40px;
    width: 100%;
  }
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 57px;
  @media (max-width: $md4+px) {
    bottom: 23px;
  }
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}
.swiper-button-prev,
.swiper-button-next {
  background-color: #fff;
  width: 40px;
  height: 40px;
  font-size: 20px 20px;
  background-repeat: no-repeat;
  border-radius: 3px;
}
.swiper-button-prev {
  background-image: url("../img/hero/slider-prev.svg");
  width: 38.4px;
  height: 40px;
  transform: rotate(90deg);
  @media (max-width: $md4+px) {
    display: none;
  }
}
.swiper-button-next {
  background-image: url("../img/hero/slider-prev.svg");
  width: 38.4px;
  height: 40px;
  transform: rotate(-90deg);
  @media (max-width: $md4+px) {
    display: none;
  }
}

/* section our-places */

.our-places {
  margin-bottom: 200px;
  &__wrap {
    display: flex;
    // grid-template-columns: 34.1% 43.2% 177px;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 56px;
    @media (max-width: 840px) {
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
    }
  }
  &__title {
    grid-row-start: 1;
    grid-column: 1/3;
    font-family: "Lora", Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 51px / 40px * 100%;
    color: $color5;
    max-width: 350px;
    width: 100%;
  }
  &__subtitle {
    grid-row-start: 1;
    grid-column: 3/5;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px / 18px * 100%;
    color: $color8;
    max-width: 500px;
    width: 100%;
  }
  &__image {
    max-width: 350px;
    width: 100%;
    // max-height: 419px;
    height: 100%;
    // padding: 0px 0px 42.1% 0px;
    overflow: hidden;
    position: relative;
    border: 1px solid red;
  }
  &-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: fill;
  }
  &__link {
    width: 72px;
    height: 72px;
    background-color: $color2;
    cursor: pointer;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url("../img/our-places/01.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  &__slider {
    &--text {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      padding-top: 25px;
    }
  }
  &__card {
    background-color: $color5;
    max-width: 350px;
    width: 100%;
    max-height: 417px;
    height: 100%;
    position: relative;
    &-title {
      font-family: "Lora", Arial, Helvetica, sans-serif;
      font-size: 32px;
      font-weight: 400;
      line-height: 41px/ 32px * 100%;
      color: $color3;
      margin: 145px 0px 14px 0px;
    }
    &-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px/ 18px * 100%;
      color: $color3;
      max-width: 253px;
      margin: 0 auto;
    }
  }
}
.text__wrapper {
  display: flex;
  flex-wrap: nowrap;
  @media (max-width: 840px) {
    width: 100%;
    margin-bottom: 25px;
  }
  @media (max-width: 600px) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
}
.swiper__button--wrap {
  display: flex;
  width: 177px;
  height: 34px;
  align-items: flex-end;
  margin-top: 22px;
  margin-left: 4.8%;
  @media (max-width: 840px) {
    margin: auto;
  }
}
.image-slider {
  border: 1px solid red;
  display: flex;
  padding: 30px 0px 70px 0px;
}
.swiper-slide {
  margin-right: 50;
  overflow: hidden;
  &-our-places {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    height: 468px;
    text-align: center;
    transition: all 0.3s ease 0s;
    &-active {
      height: 467px;
    }
  }
  &-active {
    border: 2.5px dashed blue;
    height: 517px;
  }
}

.swiper-pagination__our-places {
  display: none;
}
.swiper-button-prev-our-places {
  background: url(../img/our-places/prev.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  width: 53px;
  height: 26px;
  transform: rotate(0deg);
}
.swiper-button-next-our-places {
  background: url(../img/our-places/next.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  width: 92px;
  height: 26px;
  transform: rotate(0deg);
  margin-left: 30px;
}
.swiper-button-prev-our-places,
.swiper-button-next-our-places {
  top: 0;
  margin-top: 0;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
  height: 640px;
}
.swiper-pagination {
  left: 42.9%;
  display: flex;
}
.slider__main .swiper-pagination {
  bottom: 0;
}
.slider__main .swiper-pagination-fraction {
  position: absolute;
  color: red;
}
.swiper-scrollbar {
  width: 160px;
  height: 4px;
  background: $color9;
  margin-top: -60px;
}
.swiper-scrollbar-drag {
  // width: 40px;
  // margin: 0 auto;
  height: 4px;
  position: absolute;
  background: #dd2c00;
  display: flex;
  align-items: center;
}
.slider-pagination-count {
  position: absolute;
  z-index: 100;
  width: 85px; /* Длина нужна для фиксации ширины */
  height: 21px; /* высота нужна для адекватной анимации цифры 01 */
  left: 50%;
  bottom: 0;
  font-size: 16px; /* Ставим шрифт меньший по дефолту */
  font-weight: 500;
  line-height: 28px / 18px * 100%;
  color: $color1;
  font-family: "Lato", sans-serif;
  .current {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px / 18px * 100%;
  }
  .total {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px / 16px * 100%;
    color: $color8;
  }
}
